<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>

    <style>h1 {
        font-size: 50px;
        margin-bottom: 36px;
        text-align: center;
    }

    hr {
        border: 0;
        border-top: 1px solid gray;
        display: block;
        height: 1px;
        margin: 1em 0;
        padding: 0;
    }

    input {
        align-content: center;
        font-size: 25px;
        height: 50px;
        width: 570px;
    }

    li {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 25px;
        font-weight: bold;
        margin: 24px 32px 8px 32px;
    }
    </style>

    <style>.fbLogin {
        align-items: center;
        background: #3b5998;
        border: solid #3b5998;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
        padding: 15px;
        text-align: center;
    }

    .fbLogo {
        height: 25px;
        width: auto;
        margin-right: 12px;
    }

    .inputForms {
        font-size: 25px;
        color: red;
        margin-bottom: 16px;
        /*margin: 16px;*/
    }

    .inputFormsText {
        margin-top: 16px;
    }

    .lineOr {
        font-size: 25px;
        text-align: center;
    }

    .login {
        background: whitesmoke;
        border: 50px solid whitesmoke;
        border-radius: 15px;
        width: auto;
        max-width: 350px;
        height: auto;
        max-height: 950px;
        margin: 90px auto auto;
    }

    .loginBody {
        background: darkgray;
        font-family: Helvetica, serif;
    }

    .loginInput {
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        margin-top: 16px;
        width: 98%;
    }

    .loginMail {
        align-items: center;
        background: #008079;
        border: solid #008079;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
        padding: 15px;
        text-align: center;
    }

    .mailLogo {
        height: 25px;
        width: auto;
        margin-right: 12px;
    }

    .passwordInput {
        /*background: url(../img/passLogo.png) left no-repeat;*/
        border: red solid 2px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        width: 98%;
        margin-top: 16px;
    }

    .vkLogin {
        align-items: center;
        background: #2a5885;
        display: flex;
        border: solid #2a5885;
        border-radius: 5px;
        justify-content: center;
        margin-bottom: 16px;
        padding: 15px;
        text-align: center;
    }

    .vkLogo {
        height: 25px;
        width: auto;
        margin-right: 12px;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
</head>
<body class="loginBody">
<main class="login">
    <h1>Логин</h1>
    <div class="loginForm">
        <div class="vkLogin">
            <img class="vkLogo" src="../img/vk.svg" alt="vkLogo">
            <p>Войти через Вконтакте</p>
        </div>
        <div class="fbLogin">
            <img class="fbLogo" src="../img/fb.svg" alt="fbLogo">
            <p>Войти через Facebook</p>
        </div>
        <div class="lineOr">
            <p> или </p>
        </div>
        <div class="inputForms">
            <input class="loginInput">
            <input class="passwordInput">
            <p class="inputFormsText">Введите пароль</p>
        </div>
        <div class="loginMail">
            <img class="mailLogo" src="../img/mailru.svg" alt="mailLogo">
            <p>Войти через почту</p>
        </div>
    </div>
</main>
</body>
</html>